export default {
  failed: 'Action failed',
  success: 'Action was successful',

  notify: {
    newNotices: 'New Notices',
    clearAll: 'Clear All',
    viewMore: 'View More'
  },

  role: {
    id: 'Id',
    name: 'Name',
    quantity: 'Quantity',
    enableQuantity: 'Enable Quantity',
    disableQuantity: 'Disable Quantity',
    comment: 'Comment',
    editRole: 'Edit Role',
    permission: 'Permission'
  },

  gateway: {
    id: 'Id',
    belongs: 'Belongs',
    country: 'Country',
    province: 'Province',
    deviceId: 'Device Id',
    deviceIndex: 'Device Index',
    mid: 'Mid',
    name: 'Name',
    devices: 'Devices',
    comment: 'Comment',
    editGateway: 'Edit Gateway',
    info: 'Info',
    addDevice: 'Add Device',
    isOnline: 'IsOnline',
    wifiPassword: 'Wifi Password',
    network: 'Network',
    address: 'Address',
    gateway: 'Gateway',
    netmask: 'NetMask',
    modbusrtu: 'Modbusrtu',
    baudrate: 'Baudrate',
    com: 'Com',
    cycle: 'Cycle',
    dataBits: 'DataBits',
    parity: 'Parity',
    stopBits: 'StopBits',
    monitor: 'Monitor',
    gatewayMonitor: 'Gateway Monitor',
    date: 'Date',
    wifi: 'Wifi'
  },

  device: {
    did: '设备',
    id: 'Device Id',
    name: 'Name',
    label: 'Label',
    dataType: 'Data Type',
    oxygen: 'Oxygen',
    carbonDioxide: 'Carbon Dioxide',
    temperature: 'Temperature',
    editDevice: 'Edit Device',
    addDevice: 'Add Device',
    fields: 'Fields',
    addField: 'Add Field',
    code: 'Code',
    comment: 'Comment',
    info: 'Info',
    address: 'Address',
    a: 'A',
    b: 'B'
  },

  event: {
    id: 'Event id',
    deviceId: 'Device Id',
    deviceType: 'Device Type',
    createdAt: 'Event Date',
    state: 'Handle State',
    handle: 'Handle',
    reason: 'Reason',
    handleEvent: 'Handle Event',
    handleContent: 'Handle Content',
    batchHandleEvent: 'Batch Handle Event',
    timeRange: 'Time Range',
    startTime: 'Start Time',
    endTime: 'End Time',
    edit: 'Edit',
    action: 'Action',
    operator: 'Operator',
    operatorDate: 'Operator Date',
    type: 'Type',
    untreated: 'untreated',
    normal: 'Normal',
    warning: 'Warning',
    negative: 'Negative'
  },

  deviceManage: {
    deviceInfo: 'Device Info'
  },

  user: {
    profile: 'User Profile',
    editProfile: 'Edit Profile',
    username: 'User Name',
    emailAddress: 'Email Address',
    phoneNumber: 'Phone Number',
    about: 'About',
    updateUserInfo: 'Update User Info',
    changePassword: 'Change Password',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    logout: 'Logout'
  },

  nav: {
    modelTrain: 'Model Train',
    collection: 'Collection',
    control: 'Control',
    model: 'Model',
    signalCollector: 'Signal Collector',
    signal: 'Signal',
    station: 'Station',
    viewRCollector: 'ViewR Collector',
    welder: 'Welder',
    solderJoint: 'Solder Joint',

    featureDisplay: 'Feature Display',
    qualityJudgment: 'Quality Judgment',
    realTimeData: 'RealTime Data',

    system: 'System',
    account: 'Account',
    customer: 'Customer',
    changePassword: 'Change Password',
    gatewayMonitor: 'Gateway Monitor',
    // deviceClassify: 'Device Classify',
    gatewayManage: 'Gateway Manage',
    deviceManage: 'Device Manage',
    event: 'Event',
    eventInquire: 'Event Inquire',
    eventHandle: 'Event Handle',
    department: 'Department',
    profile: 'Profile',
    index: 'Index',
    roleManage: 'Role Manage',
    display: 'Display',
    display1: 'Display1',
    display2: 'Display2'
  },

  index: {
    totalNumberOfDevice: 'Total number of Device',
    numberOfNormalOperations: 'Number of normal operations',
    numberOfAlarmedDevices: 'Number of alarmed devices',
    numberOfOffonlineDevices: 'Number Of Off Online Devices',
    event: 'Event'
  },

  department: {
    id: 'Id',
    account: 'Account',
    password: 'Password',
    name: 'Department Name',
    belongs: 'Belongs',
    state: 'State',
    comment: 'Comment',
    customer: 'Customer',
    proxy: 'proxy',
    code: 'code',
    addDepartment: 'Add Department',
    editDepartment: 'Edit Department'
  },

  customer: {
    id: 'Id',
    account: 'Account',
    password: 'Password',
    name: 'Name',
    belongs: 'Belongs',
    role: 'Role',
    active: 'Active',
    email: 'Email',
    phone: 'Phone',
    comment: 'Comment',
    enable: 'Enable',
    disable: 'Disable',
    addCustomer: 'Add Customer',
    editCustomer: 'Edit Customer'
  },

  IntelligentCloudMonitoringSystem: 'Intelligent cloud monitoring system',
  enterPhoneNumber: 'Enter Phone Number',
  enterVerificationCode: 'Enter Verification Code',
  enterPassword: 'Enter Password',
  enterConfirmPassword: 'Enter Confirm Passwod',
  sendVerificationCode: 'Send Verification Code',
  register: 'Register',
  hasAccountGoToLogin: 'Has Account ? Go To Login',
  areYouSureToLogout: 'Are You Sure To Logout ?',
  dontHaveAccountGoToRegister: 'Do not Have Account ? Go To Register.',
  login: 'Login',
  more: 'More',
  export: 'Export',

  add: 'Add',
  edit: 'Edit | Edited',
  editPassword: 'Edit Password',
  delete: 'Delete | Deleted',
  inquire: 'Inquire',
  confirm: 'Confirm',
  cancel: 'Cancel',
  ok: 'Ok',
  information: 'Information',
  checkout: 'Checkout',
  batchEdit: 'Batch Edit',
  action: 'Action',

  please: 'Please',
  select: 'Select',
  data: 'data',
  tobe: 'to be',

  pleaseSelectDataToBeDeleted: 'Please Select The Data To Be Deleted',
  pleaseSelectDataToBeEdited: 'Please Select The Data To Be Edited',
  pleaseSelectSingleDataModification: 'Please select single data modification',
  areYouSureToDelete: 'Are You Sure To Delete',

  year: 'Year',
  quarter: 'Quanter',
  month: 'Month',
  week: 'Week',
  exitFullscreen: 'Exit Fullscreen',
  goFullscreen: 'Go Fullscreen'

}
